# This folder should contain all the images (remeber a slash at the end)
PATH_TO_IMAGES = ""

# This folder should contain all the labels and text (remeber a slash at the end)
# Specify either "/us_pol/" or "/covid_19/" at the end of the path to select the dataset
PATH_TO_METADATA = ""
